<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* The animation code*/
        @keyframes example{
            0%  {background-color:red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            100% {background-color: skyblue;}
        }
        /*The element to apply the animation*/
        div{
            height: 100px;
            width: 100px;
            background-color: red;
           animation-name: example;
            animation-duration: 4s;
        }
    
    </style>
<body>
<div>
    Welcome to codingal
</div>
</html>