<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <!--the fieldset tag is used to group related element in a forms and draws and box around them--!>
            <legend>personal information:<legend>
            <lable>full name</lable>
            <!--placeholder attribute can be used to provide extra information about entry to be made-->
            <input type="text" id="fname" placeholder="entre Name"><br><br>
            <label>Nick name</label>
            <input type="text" id="nick name"><br><br>
            <label>Gender</label>
            <input type="radio" id="hobby" value="study">study><br>
            <input type="radio" id="hobby" value="play">play><br><br>
            <label>Birthday</label>
            <input type="date" id="Birthday" Name="Birthday"><br><br>
        </fieldset>
    </form>
</body>
</html>